:root {
  --custom-blue: #718da1;
  --custom-ligth-green: #cff6db;
  --custom-brown: #d0d88a;
  --custom-green: #aad054;
  --custom-dark-green: #68844a;
}

/*  */
.container-main-products {
  padding-top: 70px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 330px));
  place-items: center;
  gap: 20px;
}

.product-card {
  padding: 5px;
  border-radius: 30px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease;
}

.product-card:hover {
  transform: scale(1.01);
  /* background-color: #718da155;
  color: var(--custom-green); */
}

.product-card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border-top: #7bd31c solid 1px; */
  padding: 10px;
  background-color: #fff;
}

.card-heart {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fcfcfc;
  cursor: pointer;
}

.card-heart:hover {
  color: #d05454;
}

.button-add {
  height: 50px;
  width: 160px;
  position: relative;
  background-color: #333 !important;
  cursor: pointer;
  /* border: 2px solid #333; */
  overflow: hidden;
  border-radius: 30px;
  color: #fff !important;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  margin-left: auto;
}

.button-add:hover {
  box-shadow: 1px 1px 200px #333 !important;
  color: #333 !important;
  /* border: none; */
}

.btn-txt {
  z-index: 1;
  font-weight: 800;
  /* letter-spacing: 3px; */
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #fff !important;
  color: #333 !important;
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}
.side-list-filter {
  /* background-color: var(--custom-ligth-green); */
  max-width: 300px;
  min-width: 300px;
  border-radius: 5px;
  padding-top: 1vh;
  padding-bottom: 2vh;
  height: fit-content;
  /* box-shadow: 1px 1px 2px #252525; */
  box-sizing: border-box;
}

.side-list-filter a {
  text-decoration: none;
  color: var(--custom-ligth-green);
  width: 100%;
  color: inherit;
}

.side-list-filter li {
  list-style: none;
  padding: 10px;
  padding-left: 20px;
  border-radius: 5px;
  /* margin: 5px; */
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: var(--custom-ligth-green);
  background-color: var(--custom-blue);
  width: 90%;
  box-sizing: border-box;
}

.side-list-filter a {
  text-decoration: none;
}

.side-list-filter a:hover {
  background-color: transparent;
  color: black;
  background-color: inherit;
  color: inherit;
}

.side-list-filter li:hover {
  background-color: transparent;
  color: black;
  border: 2px solid #131313;
  font-weight: bold;
  padding: 8px;
}

.side-list-filter div {
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1.8rem;
  margin-top: 0;
  background: rgba(255, 255, 255, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: rgb(100, 100, 100);
  padding: 10px 20px;
  backdrop-filter: blur(10px);
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .side-list-filter {
    display: none;
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    place-items: center;
    gap: 30px;
  }
}

@media (max-width: 1400px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    place-items: center;
    gap: 30px;
  }
}
